<?php
return [
    'reviewAdded'                 => 'Review added successfully',
    'withdrawSuccessfuly'         => 'Withdraw Successfuly',
    'reservationCancelled'        => 'Reservation Cancelled successfully and deducted 10% from reservation total price',
    'login'                       => 'Login successful',
    'TokenSentToPhone'            => 'Activation code sent to phone',
    'OTPSentToEmail'              => 'The activation code has been sent to your email',
    'validCode'                   => 'The activation code has been verified successfully',
    'PasswordChanged'             => 'Password changed successfully',
    'reservationCreated'          => 'Reservation created successfully',
    'passwordUpdated'             => 'Password updated successfully',
    'paymentSuccess'              => 'payment successfuly',
    'subscriptionCreated'         => 'Subscription created successfully',
    'accountVerified'             => 'Account verified',
    'successfullyRegistered'      => 'Successfully registered and activation code sent to your Email',
    'deletedSuccessfuly'          => 'Deleted successfully',
    'updatedSuccessfuly'          => 'Updated successfully',
    'sentSuccessfully'            => 'Sent successfully',
    'cash'                        => 'Cash',
    'online'                      => 'Online',
    'validToken'                  => 'Verification code is valid',
    'productRated'                => 'Pending admin approval',
    'successfullyResentCode'      => 'Code resent successfully',
    'passwordUpdatedSuccessfully' => 'Password updated successfully',
    'orders'                      => [
        'sentSuccesffuly'       => 'A new order has been added and the order number is ',
        'refundSentSuccesfully' => 'Refund request sent for order number ',
        'updatedSuccessfully'   => 'Order status updated successfully',
        'rejectedOrder'         => 'Order rejected because',
        'canceledOrder'         => 'Order canceled because',
        'acceptedOrder'         => 'Your order has been accepted and the order number is',
        'deliveredOrder'        => 'Your order has been delivered and the order number is',
        'deliveringOrder'       => 'Your order is being delivered and the order number is',
        'replacedOrder'         => 'A replacement for the order has been sent',
        'ready_for_delivery'    => 'Your order is ready for delivery and the order number is '
    ],
    'TokenSentToEmail'            => 'Verification code sent to email',
    'changedEmailSuccessfully'    => 'Changed Email Successfully',
    'locationUpdatedSuccessfully' => 'Location updated successfully',
    'readNotifications'           => 'Notification read successfully',
    'MADA'                        => 'MADA',

];
